
  rint (lol fat ass!!!!!!!!) 
print cmd ////////////////////////////////////////
print cmd dona
print yu h
 print hahahaha cezar is in your pc
 print del system32
 print hahaha your pc is F*****k up
 print your pc is del
 import random

number = random.randint(1, 10)

guess = int(input("Guess a number between 1 and 10: "))

if guess == number:
    print("You got it!")
else:
    print(f"Wrong! The number was {number}")import random

number = random.randint(1, 10)

guess = int(input("Guess a number between 1 and 10: "))

if guess == number:
    print("You got it!")
else:
    print(f"Wrong! The number was {number}")
    print (lol fat ass!!!!!!!!) the number was {number}")
    else: .*.
    _./mac user
    /mac -v -9 
    /mac -v -9 
    /mac -v -9 print (lol fat ass!!!!!!!!)
    
number = random.randint(1, 10)

guess = int(input("Guess a number between 1 and 10: "))

if guess == number:
    print("You got it!")
else:
    print(f"Wrong! The number was {number}")import random

number = random.randint(1, 10)

guess = int(input("Guess a number between 1 and 10: "))

if guess == number:
    print("You got it!")
else:
    print(f"Wrong! The number was {number}")
    print (lol fat ass!!!!!!!!) the number was {number}")
    else: .*.
    _./mac user
    /mac -v -9 
    /mac -v -9 
    /mac -v -9 print (lol fat ass!!!!!!!!)
    import random

number = random.randint(1, 10)

guess = int(input("Guess a number between 1 and 10: "))

if guess == number:
    print("You got it!")
else:
    print(f"Wrong! The number was {number}")import random

number = random.randint(1, 10)

guess = int(input("Guess a number between 1 and 10: "))

if guess == number:
    print("You got it!")
else:
    print(f"Wrong! The number was {number}")import random

number = random.randint(1, 10)

guess = int(input("Guess a number between 1 and 10: "))

if guess == number:
    print("You got it!")
else:
    print(f"Wrong! The number was {number}")import random

number = random.randint(1, 10)

guess = int(input("Guess a number between 1 and 10: "))

if guess == number:
    print("You got it!")
else:
    print(f"Wrong! The number was {number}")def calculator():
    print("Simple Calculator")
    print("Operations: +  -  *  /")

    num1 = float(input("Enter first number: "))
    op = input("Choose operation: ")
    num2 = float(input("Enter second number: "))

    if op == "+":
        print("Result:", num1 + num2)
    elif op == "-":
        print("Result:", num1 - num2)
    elif op == "*":
        print("Result:", num1 * num2)
    elif op == "/":
        if num2 != 0:
            print("Result:", num1 / num2)
        else:
            print("Error: Division by zero!")
    else:
        print("Invalid operation!")

calculator()#include <stdio.h>
#include <stdlib.h>
#include <time.h>

int main() {
    int number, guess;

    srand(time(0));
    number = rand() % 10 + 1;

    printf("Guess a number between 1 and 10: ");
    scanf("%d", &guess);

    if (guess == number) {
        printf("You got it!\n");
    } else {
        printf("Wrong! The number was %d\n", number);
    }

    return 0;
}